<!DOCTYPE html>
<html lang="en">

<head>
  <title>Casabela</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
      https://kitwind.io/products/kometa/components/navs
    -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

  <body>
    <header class="relative h-auto">
  <div class="relative">
    <img src="assets/images/headerbackground1.jpg" class="absolute inset-0 object-cover w-full h-full" alt="" />
    <div class="relative bg-gray-900 bg-opacity-75">
      <div class="bg-white bg-opacity-35">
  <div class="px-4 py-8 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
    <div class="relative flex grid items-center grid-cols-2 lg:grid-cols-3">
      <menu class="flex items-center hidden space-x-8 lg:flex">
        <li><a href="/WebCasaBela/public/index.html" aria-label="Inicio" title="Inicio"
          class="font-medium tracking-wide text-gray-100 transition-colors duration-200 hover:text-blue-400">Inicio</a>
        </li>
        <li><a href="/WebCasaBela/public/propiedades.html" aria-label="Lista de propiedades" title="Proyectos"
          class="font-medium tracking-wide text-gray-100 transition-colors duration-200 hover:text-blue-400">Proyectos</a>
        </li>
        <li><a href="/WebCasaBela/public/contacto.html" aria-label="Contacto" title="Contacto"
          class="font-medium tracking-wide text-gray-100 transition-colors duration-200 hover:text-blue-400">Contacto</a>
        </li>
      </menu>
      <a href="/WebCasaBela/public/index.html" aria-label="Logo" title="Logo" class="inline-flex items-center lg:mx-auto">
        <img src="assets/svg/logo.svg" class="w-16" title="Logo CasaBela" />
      </a>
      <menu class="flex items-center hidden ml-auto space-x-8 lg:flex">
        <li>
          <a href="/WebCasaBela/public/contacto.html"
            class="inline-flex items-center justify-center h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-red-400 hover:bg-red-700 focus:shadow-outline focus:outline-none"
            aria-label="Sign up" title="Sign up">
            Reservar Cita
          </a>
        </li>
      </menu>
      <!-- Mobile menu -->
      <div class="lg:hidden flex justify-end">
      <label class="relative z-40 cursor-pointer px-3 py-6" for="mobile-menu">
        <input class="peer hidden" type="checkbox" id="mobile-menu" />
        <div
          class="relative z-50 block h-[1px] w-7 bg-black bg-transparent content-[''] before:absolute before:top-[-0.35rem] before:z-50 before:block before:h-full before:w-full before:bg-black before:transition-all before:duration-200 before:ease-out before:content-[''] after:absolute after:right-0 after:bottom-[-0.35rem] after:block after:h-full after:w-full after:bg-black after:transition-all after:duration-200 after:ease-out after:content-[''] peer-checked:bg-transparent before:peer-checked:top-0 before:peer-checked:w-full before:peer-checked:rotate-45 before:peer-checked:transform after:peer-checked:bottom-0 after:peer-checked:w-full after:peer-checked:-rotate-45 after:peer-checked:transform"
        >
        </div>
        <div
          class="fixed inset-0 z-40 hidden h-full w-full bg-black/50 backdrop-blur-sm peer-checked:block"
        >
          &nbsp;
        </div>
        <div
          class="fixed top-0 right-0 z-40 h-full w-full translate-x-full overflow-y-auto overscroll-y-none transition duration-500 peer-checked:translate-x-0"
        >
          <div class="float-right min-h-full w-[85%] bg-white px-6 pt-12 shadow-2xl">
              <menu>
                <li class="py-3"><a href="/WebCasaBela/public/index.html" aria-label="Inicio" title="Inicio"
                  class="font-medium tracking-wide text-gray-800 transition-colors duration-200 hover:text-blue-400">Inicio</a>
                </li>
                <li class="py-3"><a href="/WebCasaBela/public/propiedades.html" aria-label="Lista de propiedades" title="Proyectos"
                  class="font-medium tracking-wide text-gray-800 transition-colors duration-200 hover:text-blue-400">Proyectos</a>
                </li>
                <li class="py-3"><a href="/WebCasaBela/public/contacto.html" aria-label="Contacto" title="Contacto"
                  class="font-medium tracking-wide text-gray-800 transition-colors duration-200 hover:text-blue-400">Contacto</a>
                </li>
              </menu>
          </div>
        </div>
      </label>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</header>
    <main class="bg-sky-50">
      <section class="proyectos max-w-screen-xl mx-auto p-5 sm:p-10 md:p-16">
    <section class="py-10 sm:py-16 lg:py-24">
    <div class="max-w-6xl px-4 mx-auto sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:items-stretch md:grid-cols-2 gap-x-12 lg:gap-x-20 gap-y-10">
            <div class="flex flex-col justify-between lg:py-5" data-aos="flip-right">
                <div>
                    <h2 class="text-3xl font-bold leading-tight text-gray-700 sm:text-4xl lg:leading-tight lg:text-5xl">Ya sea que estés buscando vender tu propiedad o alquilarla</h2>
                    <p class="max-w-xl mx-auto mt-4 text-base leading-relaxed text-gray-700">¿Buscas la casa de tus sueños o el apartamento perfecto para alquilar? En Casa Bela, tenemos una amplia variedad de propiedades disponibles para adaptarse a todos los estilos de vida y presupuestos.</p>
                </div>
            </div>

            <div class="lg:pl-12" data-aos="flip-left">
                <div class="overflow-hidden bg-white rounded-md">
                    <div class="p-6 sm:p-10">
                        <h3 class="text-3xl font-semibold text-black">Pregúnantos</h3>
                        <p class="mt-4 text-base text-gray-600">Nuestro equipo amable y experimentado está aquí para responder a todas tus preguntas y ayudarte a encontrar la propiedad de tus sueños.</p>

                        <form action="#" method="POST" class="mt-4">
                            <div class="space-y-6">
                                <div>
                                    <label for="" class="text-base font-medium text-gray-900">Nombre</label>
                                    <div class="mt-2.5 relative">
                                        <input
                                            type="text"
                                            name=""
                                            id=""
                                            placeholder="Ingresa tu nombre"
                                            class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:ring-orange-500 focus:border-orange-500 caret-orange-500"
                                        />
                                    </div>
                                </div>

                                <div>
                                    <label for="" class="text-base font-medium text-gray-900"> Email </label>
                                    <div class="mt-2.5 relative">
                                        <input
                                            type="text"
                                            name=""
                                            id=""
                                            placeholder="Ingresa tu email"
                                            class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md focus:outline-none focus:ring-orange-500 focus:border-orange-500 caret-orange-500"
                                        />
                                    </div>
                                </div>

                                <div>
                                    <label for="" class="text-base font-medium text-gray-900">Consulta</label>
                                    <div class="mt-2.5 relative">
                                        <textarea
                                            name=""
                                            id=""
                                            placeholder="Ingresa tu consulta"
                                            class="block w-full px-4 py-4 text-black placeholder-gray-500 transition-all duration-200 bg-white border border-gray-200 rounded-md resize-y focus:outline-none focus:ring-orange-500 focus:border-orange-500 caret-orange-500"
                                            rows="4"
                                        ></textarea>
                                    </div>
                                </div>

                                <div>
                                    <button type="submit" class="inline-flex items-center justify-center w-full px-4 py-4 text-base font-semibold text-white transition-all duration-200 bg-red-500 border border-transparent rounded-md focus:outline-none hover:bg-red-600 focus:bg-red-600">
                                        Enviar consulta
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
      </section>
    </main>
    <footer class="mx-auto">
  <div class="px-4 pt-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8">
    <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
      <div class="sm:col-span-2" data-aos="fade-down">
        <a href="/" aria-label="Go home" title="Company" class="inline-flex items-center">
          <img src="assets/svg/logo.svg" class="w-16" title="Logo CasaBela" />
          <span class="ml-2 text-xl font-bold tracking-wide text-gray-800 uppercase">Casa Bela</span>
        </a>
        <div class="mt-6 lg:max-w-sm">
          <p class="text-sm text-gray-800">
            Desde la primera consulta hasta el cierre del trato, puedes confiar en nosotros para guiar y apoyarte en todo momento. 
          </p>
          <p class="mt-4 text-sm text-gray-800">
            Descubre por qué somos la elección número uno para compradores, vendedores e inversores por igual. ¡Bienvenido a un mundo de posibilidades ilimitadas con Casa Bela!</p>
        </div>
      </div>
      <div class="space-y-2 text-sm" data-aos="fade-down">
        <p class="text-base font-bold tracking-wide text-gray-900">Contacto</p>
        <div class="flex">
          <p class="mr-1 text-gray-800">Teléfono:</p>
          <a href="tel:850-123-5021" aria-label="Our phone" title="Our phone" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">850-123-5021</a>
        </div>
        <div class="flex">
          <p class="mr-1 text-gray-800">Email:</p>
          <a href="mailto:info@lorem.mail" aria-label="Our email" title="Our email" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">info@lorem.mail</a>
        </div>
        <div class="flex">
          <p class="mr-1 text-gray-800">Dirección:</p>
          <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer" aria-label="Our address" title="Our address" class="transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800">
            312 Lovely Street, NY
          </a>
        </div>
      </div>
      <div data-aos="fade-down">
        <span class="text-base font-bold tracking-wide text-gray-900">Social</span>
        <div class="flex items-center mt-1 space-x-3">
          <a href="/" class="text-gray-500 transition-colors duration-300 hover:text-deep-purple-accent-400">
            <svg viewBox="0 0 24 24" fill="currentColor" class="h-5">
              <path
                d="M24,4.6c-0.9,0.4-1.8,0.7-2.8,0.8c1-0.6,1.8-1.6,2.2-2.7c-1,0.6-2,1-3.1,1.2c-0.9-1-2.2-1.6-3.6-1.6 c-2.7,0-4.9,2.2-4.9,4.9c0,0.4,0,0.8,0.1,1.1C7.7,8.1,4.1,6.1,1.7,3.1C1.2,3.9,1,4.7,1,5.6c0,1.7,0.9,3.2,2.2,4.1 C2.4,9.7,1.6,9.5,1,9.1c0,0,0,0,0,0.1c0,2.4,1.7,4.4,3.9,4.8c-0.4,0.1-0.8,0.2-1.3,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,2,2.4,3.4,4.6,3.4 c-1.7,1.3-3.8,2.1-6.1,2.1c-0.4,0-0.8,0-1.2-0.1c2.2,1.4,4.8,2.2,7.5,2.2c9.1,0,14-7.5,14-14c0-0.2,0-0.4,0-0.6 C22.5,6.4,23.3,5.5,24,4.6z"
              ></path>
            </svg>
          </a>
          <a href="/" class="text-gray-500 transition-colors duration-300 hover:text-deep-purple-accent-400">
            <svg viewBox="0 0 30 30" fill="currentColor" class="h-6">
              <circle cx="15" cy="15" r="4"></circle>
              <path
                d="M19.999,3h-10C6.14,3,3,6.141,3,10.001v10C3,23.86,6.141,27,10.001,27h10C23.86,27,27,23.859,27,19.999v-10   C27,6.14,23.859,3,19.999,3z M15,21c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S18.309,21,15,21z M22,9c-0.552,0-1-0.448-1-1   c0-0.552,0.448-1,1-1s1,0.448,1,1C23,8.552,22.552,9,22,9z"
              ></path>
            </svg>
          </a>
          <a href="/" class="text-gray-500 transition-colors duration-300 hover:text-deep-purple-accent-400">
            <svg viewBox="0 0 24 24" fill="currentColor" class="h-5">
              <path
                d="M22,0H2C0.895,0,0,0.895,0,2v20c0,1.105,0.895,2,2,2h11v-9h-3v-4h3V8.413c0-3.1,1.893-4.788,4.659-4.788 c1.325,0,2.463,0.099,2.795,0.143v3.24l-1.918,0.001c-1.504,0-1.795,0.715-1.795,1.763V11h4.44l-1,4h-3.44v9H22c1.105,0,2-0.895,2-2 V2C24,0.895,23.105,0,22,0z"
              ></path>
            </svg>
          </a>
        </div>
        <p class="mt-4 text-sm text-gray-500">
          Únete a nuestra comunidad en Facebook, Instagram y Twitter para descubrir las últimas ofertas de propiedades, consejos útiles para compradores y vendedores, actualizaciones del mercado inmobiliario y mucho más. 
        </p>
      </div>
    </div>
    <div class="flex flex-col-reverse justify-between pt-5 pb-10 border-t lg:flex-row">
      <p class="text-sm text-gray-600">
        &copy; Copyright 2024 Casa Bela &reg;. Todos los derechos reservados.
      </p>
    </div>
  </div>
</footer>
  </body>
</html>
